<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foursquared="http://schemas.android.com/apk/res-auto"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_action_bar_orange"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" >

                    <com.netdoers.zname.utils.CircleImageView
                        android:id="@+id/activity_profile_user_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/def_contact"
                        circle:border_color="@android:color/white"
                        circle:border_width="2dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/activity_profile_user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="Zname"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/activity_profile_user_zname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="Zname"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/activity_profile_user_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white" >

                        <TextView
                            android:id="@+id/activity_profile_user_call_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Call"
                            android:textColor="@color/background_action_bar_orange"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/fragment_profile_user_call_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/activity_profile_user_call_txt"
                            android:scaleType="fitCenter"
                            android:src="@drawable/zname_ic_call_selected" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/activity_profile_user_msg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white" >

                        <TextView
                            android:id="@+id/activity_profile_user_msg_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Message"
                            android:textColor="@color/background_action_bar_orange"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/fragment_profile_user_msg_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/activity_profile_user_msg_txt"
                            android:scaleType="fitCenter"
                            android:src="@drawable/zname_ic_msg" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>