<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- <uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout -->
    <!-- android:id="@+id/call_pull_to_refresh" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->

    <ListView
        android:id="@+id/call_logs_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider_inset"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:listSelector="@drawable/zname_list_selector_holo_light" />

    <ProgressBar
        android:id="@+id/call_logs_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/call_logs_menu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/call_logs_menu_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_ic_call" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/call_logs_menu_missed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_ic_missed" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/call_logs_menu_incoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_ic_incoming" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/call_logs_menu_outgoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_ic_outgoing" />
    </LinearLayout>
    <!-- </uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout> -->

</FrameLayout>